plugins {
    id 'java'
    id 'application'
}

group 'cz.stechy'
version '1.0-SNAPSHOT'

mainClassName = 'cz.stechy.chat.SimpleClient'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':share')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
