plugins {
    id 'java'
    id 'application'
}

group 'cz.stechy'
version '1.0-SNAPSHOT'

mainClassName = 'cz.stechy.chat.SimpleClient'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':share')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
