buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
}

apply plugin: 'javafx-gradle-plugin'

group 'cz.stechy'
version '1.0-SNAPSHOT'

jfx {
    verbose = true
    mainClass = 'cz.stechy.chat.ChatApp'
    vendor = 'Petr Štechmüller'
    additionalAppResources = 'src/main/resources'
    jfxMainAppJarName = "chat.jar"
//    copyAdditionalAppResourcesToJar = true
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':share')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
