# Úroveò logování ["trace", "debug", "info", "warn", "error"]
org.slf4j.simpleLogger.defaultLogLevel=info
# True, pokud se má zobrazit datum a èas
org.slf4j.simpleLogger.showDateTime=false
# Formát datumu a èasu
org.slf4j.simpleLogger.dateTimeFormat=dd-MM-yyyy HH:mm:ss:SSS Z
# True, pokud se má zobrazovat název vlákna
org.slf4j.simpleLogger.showThreadName=true
# True, pokud se má zobrazit název tøídy, ze které logujeme
org.slf4j.simpleLogger.showLogName=true
# True, pokud chceme krátký název tøídy (bez balíèkù)
org.slf4j.simpleLogger.showShortLogName=false
