plugins {
    id 'java'
}

group 'cz.stechy'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task run (type: JavaExec, dependsOn: classes){
    if(project.hasProperty('arg')){
        args(arg.split(','))
    }

    main = "cz.stechy.chat.Server"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
            "-Dkey=value"
    ]
}

dependencies {
    compile project(':share')

    implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
    implementation group: 'com.google.inject.extensions', 'name': 'guice-assistedinject', version: '4.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
